T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
WS=43
POS_NUMBER=44
NUMBER=45
IDENTIFIER=46
TEXT=47
LETTER=48
NODE_KW=49
EDGE_KW=50
VAL_KW=51
COL_KW=52
NODE_SPEC=53
EDGE_CPEC=54
GRAPH_KW=55
DIGHRAPH_KW=56
NODE_ORD=57
COL_G=58
GEN=59
COLOR=60
HEXDIGIT=61
LINE_TYPE=62
NODE_SHAPE=63
'Node '=1
'{'=2
'};'=3
'}'=4
'nodeContents '=5
', '=6
'fillColor '=7
','=8
'borderColor '=9
'nodeShape '=10
'nodeSize '=11
'borderWidth '=12
'borderLineShape '=13
'Edge '=14
'Num_color '=15
'lineWidth'=16
'Color '=17
'lineType'=18
'Graph '=19
'}.'=20
';'=21
'='=22
'Digraph '=23
'.'=24
'('=25
'<->'=26
'<-> '=27
')'=28
'->'=29
'-> '=30
'clearEdges()'=31
'.png'=32
'.svg'=33
'.gren'=34
'export('=35
'format'=36
'fileName'=37
'colorNodes()'=38
'colorEdges()'=39
'+'=40
'-'=41
'&&'=42
'Node'=49
'Edge'=50
'Val'=51
'Color'=52
'Nodetype'=53
'Edgetype'=54
'Graph'=55
'Digraph'=56
'NodeOrderDown'=57
'Graphcolor'=58
'Generate'=59
