token literal names:
null
'Node '
'{'
'};'
'}'
'nodeContents '
', '
'fillColor '
','
'borderColor '
'nodeShape '
'nodeSize '
'borderWidth '
'borderLineShape '
'Edge '
'Num_color '
'lineWidth'
'Color '
'lineType'
'Graph '
'}.'
';'
'='
'Digraph '
'.'
'('
'<->'
'<-> '
')'
'->'
'-> '
'clearEdges()'
'.png'
'.svg'
'.gren'
'export('
'format'
'fileName'
'colorNodes()'
'colorEdges()'
'+'
'-'
'&&'
null
null
null
null
null
null
'Node'
'Edge'
'Val'
'Color'
'Nodetype'
'Edgetype'
'Graph'
'Digraph'
'NodeOrderDown'
'Graphcolor'
'Generate'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
POS_NUMBER
NUMBER
IDENTIFIER
TEXT
LETTER
NODE_KW
EDGE_KW
VAL_KW
COL_KW
NODE_SPEC
EDGE_CPEC
GRAPH_KW
DIGHRAPH_KW
NODE_ORD
COL_G
GEN
COLOR
HEXDIGIT
LINE_TYPE
NODE_SHAPE

rule names:
start
statement
node_definition
node_inline
node_properties
edge_definition
edge_inline
edge_properties
graph_definition
digraph_definition
edge_list
edge_relation
dedge_list
dedge_relation
graph_function
graph_function_statement
fileFormat
exportToFileFunc
colorNodesFunc
colorEdgesFunc
graph_add
digraph_add
graph_substract
digraph_substract
graph_union
digraph_union


atn:
[4, 1, 63, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 208, 8, 11, 11, 11, 12, 11, 209, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 233, 8, 13, 11, 13, 12, 13, 234, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 304, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 6, 6, 8, 8, 1, 0, 26, 27, 1, 0, 29, 30, 1, 0, 32, 34, 350, 0, 53, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 69, 3, 4, 2, 0, 60, 69, 3, 10, 5, 0, 61, 69, 3, 18, 9, 0, 62, 69, 3, 16, 8, 0, 63, 69, 3, 30, 15, 0, 64, 69, 3, 40, 20, 0, 65, 69, 3, 44, 22, 0, 66, 69, 3, 42, 21, 0, 67, 69, 3, 46, 23, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 46, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 3, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 46, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 4, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 85, 5, 47, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 7, 0, 0, 88, 90, 5, 60, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 95, 5, 60, 0, 0, 94, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 100, 5, 63, 0, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 105, 5, 44, 0, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 110, 5, 44, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 115, 5, 62, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 3, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 4, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 131, 5, 45, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 136, 5, 44, 0, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 141, 5, 60, 0, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 146, 5, 62, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 19, 0, 0, 148, 165, 5, 46, 0, 0, 149, 150, 5, 2, 0, 0, 150, 157, 3, 20, 10, 0, 151, 158, 5, 3, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 21, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 166, 1, 0, 0, 0, 159, 160, 5, 22, 0, 0, 160, 166, 3, 40, 20, 0, 161, 162, 5, 22, 0, 0, 162, 166, 3, 44, 22, 0, 163, 164, 5, 22, 0, 0, 164, 166, 3, 48, 24, 0, 165, 149, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 184, 5, 46, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 24, 12, 0, 171, 174, 5, 4, 0, 0, 172, 173, 5, 24, 0, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 185, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 185, 3, 42, 21, 0, 180, 181, 5, 22, 0, 0, 181, 185, 3, 46, 23, 0, 182, 183, 5, 22, 0, 0, 183, 185, 3, 50, 25, 0, 184, 169, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 191, 3, 22, 11, 0, 187, 188, 7, 0, 0, 0, 188, 190, 3, 22, 11, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 5, 46, 0, 0, 195, 197, 3, 6, 3, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 202, 7, 1, 0, 0, 200, 203, 5, 46, 0, 0, 201, 203, 3, 12, 6, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 5, 28, 0, 0, 205, 208, 5, 46, 0, 0, 206, 208, 3, 6, 3, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 216, 3, 26, 13, 0, 212, 213, 7, 0, 0, 0, 213, 215, 3, 26, 13, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 5, 46, 0, 0, 220, 222, 3, 6, 3, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 227, 7, 2, 0, 0, 225, 228, 5, 46, 0, 0, 226, 228, 3, 12, 6, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 28, 0, 0, 230, 233, 5, 46, 0, 0, 231, 233, 3, 6, 3, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 241, 3, 34, 17, 0, 237, 241, 3, 38, 19, 0, 238, 241, 3, 36, 18, 0, 239, 241, 5, 31, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 28, 14, 0, 245, 246, 5, 21, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 7, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 5, 28, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 38, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 39, 1, 0, 0, 0, 261, 264, 5, 46, 0, 0, 262, 264, 3, 16, 8, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 5, 40, 0, 0, 266, 269, 5, 46, 0, 0, 267, 269, 3, 16, 8, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 273, 5, 46, 0, 0, 271, 273, 3, 18, 9, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 5, 40, 0, 0, 275, 278, 5, 46, 0, 0, 276, 278, 3, 18, 9, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 282, 5, 46, 0, 0, 280, 282, 3, 16, 8, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 5, 41, 0, 0, 284, 287, 5, 46, 0, 0, 285, 287, 3, 16, 8, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 45, 1, 0, 0, 0, 290, 293, 5, 46, 0, 0, 291, 293, 3, 18, 9, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 5, 41, 0, 0, 295, 298, 5, 46, 0, 0, 296, 298, 3, 18, 9, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 47, 1, 0, 0, 0, 301, 304, 5, 46, 0, 0, 302, 304, 3, 16, 8, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 5, 42, 0, 0, 306, 309, 5, 46, 0, 0, 307, 309, 3, 16, 8, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 49, 1, 0, 0, 0, 312, 315, 5, 46, 0, 0, 313, 315, 3, 18, 9, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 5, 42, 0, 0, 317, 320, 5, 46, 0, 0, 318, 320, 3, 18, 9, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 21, 0, 0, 322, 51, 1, 0, 0, 0, 40, 55, 68, 84, 89, 94, 99, 104, 109, 114, 130, 135, 140, 145, 157, 165, 174, 184, 191, 196, 202, 207, 209, 216, 221, 227, 232, 234, 240, 263, 268, 272, 277, 281, 286, 292, 297, 303, 308, 314, 319]