T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
WS=43
POS_NUMBER=44
NUMBER=45
IDENTIFIER=46
LETTER=47
NODE_KW=48
EDGE_KW=49
VAL_KW=50
COL_KW=51
NODE_SPEC=52
EDGE_CPEC=53
GRAPH_KW=54
DIGHRAPH_KW=55
NODE_ORD=56
COL_G=57
GEN=58
COLOR=59
HEXDIGIT=60
LINE_TYPE=61
NODE_SHAPE=62
'Node '=1
'{'=2
'};'=3
'}'=4
'Num_color '=5
', '=6
'fillColor '=7
','=8
'borderColor '=9
'nodeShape '=10
'nodeSize '=11
'borderWidth '=12
'borderLineShape '=13
'Edge '=14
'lineWidth'=15
'Color '=16
'lineType'=17
'Graph '=18
'}.'=19
';'=20
'='=21
'Digraph '=22
'.'=23
'('=24
'<->'=25
'<-> '=26
')'=27
'->'=28
'-> '=29
'NodeOrderDown({'=30
'})'=31
'colorEdges()'=32
'colorNodes()'=33
'clearEdges()'=34
'.png'=35
'.svg'=36
'.gren'=37
'export('=38
'format'=39
'fileName'=40
'+'=41
'-'=42
'Node'=48
'Edge'=49
'Val'=50
'Color'=51
'Nodetype'=52
'Edgetype'=53
'Graph'=54
'Digraph'=55
'NodeOrderDown'=56
'Graphcolor'=57
'Generate'=58
