token literal names:
null
'Node '
'{'
' {'
'};'
'}'
'nodeContents '
'cColor '
'cSize'
', '
'fillColor '
','
'borderColor '
'nodeShape '
'nodeSize '
'borderWidth '
'borderLineShape '
'Edge '
'Num_color '
'lineWidth'
'Color '
'lineType'
'Graph '
'}.'
';'
'='
'Digraph '
'.'
'('
'<->'
'<-> '
')'
'->'
'-> '
'clearEdges()'
'.png'
'.svg'
'.gren'
'colorNodes()'
'colorEdges()'
'+'
'-'
'&&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
POS_NUMBER
NUMBER
IDENTIFIER
TEXT
LETTER
COLOR
HEXDIGIT
LINE_TYPE
NODE_SHAPE

rule names:
start
statement
node_definition
node_inline
node_properties
edge_definition
edge_inline
edge_properties
graph_definition
digraph_definition
edge_list
edge_relation
dedge_list
dedge_relation
graph_function
graph_function_statement
fileFormat
colorNodesFunc
colorEdgesFunc
graph_add
digraph_add
graph_substract
digraph_substract
graph_union
digraph_union


atn:
[4, 1, 52, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 196, 8, 10, 10, 10, 12, 10, 199, 9, 10, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 214, 8, 11, 11, 11, 12, 11, 215, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 239, 8, 13, 11, 13, 12, 13, 240, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 2, 3, 2, 0, 9, 9, 11, 11, 1, 0, 44, 45, 1, 0, 29, 30, 1, 0, 32, 33, 1, 0, 35, 37, 348, 0, 51, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 67, 3, 4, 2, 0, 58, 67, 3, 10, 5, 0, 59, 67, 3, 18, 9, 0, 60, 67, 3, 16, 8, 0, 61, 67, 3, 30, 15, 0, 62, 67, 3, 38, 19, 0, 63, 67, 3, 42, 21, 0, 64, 67, 3, 40, 20, 0, 65, 67, 3, 44, 22, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 46, 0, 0, 70, 71, 7, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 4, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 46, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 5, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 83, 5, 47, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 90, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 49, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 44, 0, 0, 89, 91, 5, 5, 0, 0, 90, 84, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 10, 0, 0, 94, 96, 5, 49, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 5, 12, 0, 0, 99, 101, 5, 49, 0, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 5, 13, 0, 0, 104, 106, 5, 52, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 5, 14, 0, 0, 109, 111, 5, 44, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 114, 5, 15, 0, 0, 114, 116, 5, 44, 0, 0, 115, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 119, 5, 16, 0, 0, 119, 121, 5, 51, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 7, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 4, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 7, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 5, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 137, 7, 2, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 140, 5, 19, 0, 0, 140, 142, 5, 44, 0, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 5, 20, 0, 0, 145, 147, 5, 49, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 150, 5, 21, 0, 0, 150, 152, 5, 51, 0, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 7, 0, 0, 0, 156, 163, 3, 20, 10, 0, 157, 164, 5, 4, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 24, 0, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 172, 1, 0, 0, 0, 165, 166, 5, 25, 0, 0, 166, 172, 3, 38, 19, 0, 167, 168, 5, 25, 0, 0, 168, 172, 3, 42, 21, 0, 169, 170, 5, 25, 0, 0, 170, 172, 3, 46, 23, 0, 171, 153, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 26, 0, 0, 174, 190, 5, 46, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 24, 12, 0, 177, 180, 5, 5, 0, 0, 178, 179, 5, 27, 0, 0, 179, 181, 3, 28, 14, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 191, 1, 0, 0, 0, 184, 185, 5, 25, 0, 0, 185, 191, 3, 40, 20, 0, 186, 187, 5, 25, 0, 0, 187, 191, 3, 44, 22, 0, 188, 189, 5, 25, 0, 0, 189, 191, 3, 48, 24, 0, 190, 175, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 197, 3, 22, 11, 0, 193, 194, 7, 1, 0, 0, 194, 196, 3, 22, 11, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 5, 46, 0, 0, 201, 203, 3, 6, 3, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 208, 7, 3, 0, 0, 206, 209, 5, 46, 0, 0, 207, 209, 3, 12, 6, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 5, 31, 0, 0, 211, 214, 5, 46, 0, 0, 212, 214, 3, 6, 3, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 222, 3, 26, 13, 0, 218, 219, 7, 1, 0, 0, 219, 221, 3, 26, 13, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 5, 46, 0, 0, 226, 228, 3, 6, 3, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 28, 0, 0, 230, 233, 7, 4, 0, 0, 231, 234, 5, 46, 0, 0, 232, 234, 3, 12, 6, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 5, 31, 0, 0, 236, 239, 5, 46, 0, 0, 237, 239, 3, 6, 3, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 246, 3, 36, 18, 0, 243, 246, 3, 34, 17, 0, 244, 246, 5, 34, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 24, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 7, 5, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 37, 1, 0, 0, 0, 258, 261, 5, 46, 0, 0, 259, 261, 3, 16, 8, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 5, 40, 0, 0, 263, 266, 5, 46, 0, 0, 264, 266, 3, 16, 8, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 270, 5, 46, 0, 0, 268, 270, 3, 18, 9, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 5, 40, 0, 0, 272, 275, 5, 46, 0, 0, 273, 275, 3, 18, 9, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 279, 5, 46, 0, 0, 277, 279, 3, 16, 8, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 5, 41, 0, 0, 281, 284, 5, 46, 0, 0, 282, 284, 3, 16, 8, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 24, 0, 0, 286, 43, 1, 0, 0, 0, 287, 290, 5, 46, 0, 0, 288, 290, 3, 18, 9, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 5, 41, 0, 0, 292, 295, 5, 46, 0, 0, 293, 295, 3, 18, 9, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 45, 1, 0, 0, 0, 298, 301, 5, 46, 0, 0, 299, 301, 3, 16, 8, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 5, 42, 0, 0, 303, 306, 5, 46, 0, 0, 304, 306, 3, 16, 8, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 24, 0, 0, 308, 47, 1, 0, 0, 0, 309, 312, 5, 46, 0, 0, 310, 312, 3, 18, 9, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 5, 42, 0, 0, 314, 317, 5, 46, 0, 0, 315, 317, 3, 18, 9, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 24, 0, 0, 319, 49, 1, 0, 0, 0, 41, 53, 66, 82, 90, 95, 100, 105, 110, 115, 120, 136, 141, 146, 151, 163, 171, 180, 190, 197, 202, 208, 213, 215, 222, 227, 233, 238, 240, 245, 260, 265, 269, 274, 278, 283, 289, 294, 300, 305, 311, 316]