token literal names:
null
'Node '
'{'
' {'
'};'
'}'
'nodeContents '
'cColor '
'cSize'
', '
'fillColor '
','
'borderColor '
'nodeShape '
'nodeSize '
'borderWidth '
'borderLineShape '
'Edge '
'Num_color '
'lineWidth'
'Color '
'lineType'
'}.'
';'
'='
'Digraph '
'.'
'('
'<->'
'<-> '
')'
'->'
'-> '
'clearEdges()'
'.png'
'.svg'
'.gren'
'export('
'format'
'fileName'
'colorNodes()'
'colorEdges()'
'+'
'-'
'&&'
null
null
'Graph'
null
null
null
null
'Node'
'Edge'
'Val'
'Color'
'Nodetype'
'Edgetype'
'Digraph'
'NodeOrderDown'
'Graphcolor'
'Generate'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
POS_NUMBER
GRAPH_KW
NUMBER
IDENTIFIER
TEXT
LETTER
NODE_KW
EDGE_KW
VAL_KW
COL_KW
NODE_SPEC
EDGE_CPEC
DIGHRAPH_KW
NODE_ORD
COL_G
GEN
COLOR
HEXDIGIT
LINE_TYPE
NODE_SHAPE

rule names:
start
statement
node_definition
node_inline
node_properties
edge_definition
edge_inline
edge_properties
graph_definition
digraph_definition
edge_list
edge_relation
dedge_list
dedge_relation
graph_function
graph_function_statement
fileFormat
exportToFileFunc
colorNodesFunc
colorEdgesFunc
graph_add
digraph_add
graph_substract
digraph_substract
graph_union
digraph_union


atn:
[4, 1, 65, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 216, 8, 11, 11, 11, 12, 11, 217, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 241, 8, 13, 11, 13, 12, 13, 242, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 328, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 2, 3, 2, 0, 9, 9, 11, 11, 2, 0, 46, 46, 48, 48, 1, 0, 28, 29, 1, 0, 31, 32, 1, 0, 34, 36, 359, 0, 53, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 69, 3, 4, 2, 0, 60, 69, 3, 10, 5, 0, 61, 69, 3, 18, 9, 0, 62, 69, 3, 16, 8, 0, 63, 69, 3, 30, 15, 0, 64, 69, 3, 40, 20, 0, 65, 69, 3, 44, 22, 0, 66, 69, 3, 42, 21, 0, 67, 69, 3, 46, 23, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 49, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 4, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 7, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 5, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 85, 5, 50, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 92, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 62, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 46, 0, 0, 91, 93, 5, 5, 0, 0, 92, 86, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 10, 0, 0, 96, 98, 5, 62, 0, 0, 97, 94, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 101, 5, 12, 0, 0, 101, 103, 5, 62, 0, 0, 102, 99, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 106, 5, 13, 0, 0, 106, 108, 5, 65, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 111, 5, 14, 0, 0, 111, 113, 5, 46, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 116, 5, 15, 0, 0, 116, 118, 5, 46, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 121, 5, 16, 0, 0, 121, 123, 5, 64, 0, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 49, 0, 0, 126, 127, 7, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 4, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 49, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 5, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 18, 0, 0, 137, 139, 7, 2, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 142, 5, 19, 0, 0, 142, 144, 5, 46, 0, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 5, 20, 0, 0, 147, 149, 5, 62, 0, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 152, 5, 21, 0, 0, 152, 154, 5, 64, 0, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 173, 5, 49, 0, 0, 157, 158, 7, 0, 0, 0, 158, 165, 3, 20, 10, 0, 159, 166, 5, 4, 0, 0, 160, 161, 5, 22, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 23, 0, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 174, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 174, 3, 40, 20, 0, 169, 170, 5, 24, 0, 0, 170, 174, 3, 44, 22, 0, 171, 172, 5, 24, 0, 0, 172, 174, 3, 48, 24, 0, 173, 157, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 192, 5, 49, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 24, 12, 0, 179, 182, 5, 5, 0, 0, 180, 181, 5, 26, 0, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 193, 1, 0, 0, 0, 186, 187, 5, 24, 0, 0, 187, 193, 3, 42, 21, 0, 188, 189, 5, 24, 0, 0, 189, 193, 3, 46, 23, 0, 190, 191, 5, 24, 0, 0, 191, 193, 3, 50, 25, 0, 192, 177, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 199, 3, 22, 11, 0, 195, 196, 7, 1, 0, 0, 196, 198, 3, 22, 11, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 5, 49, 0, 0, 203, 205, 3, 6, 3, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 210, 7, 3, 0, 0, 208, 211, 5, 49, 0, 0, 209, 211, 3, 12, 6, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 5, 30, 0, 0, 213, 216, 5, 49, 0, 0, 214, 216, 3, 6, 3, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 224, 3, 26, 13, 0, 220, 221, 7, 1, 0, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 5, 49, 0, 0, 228, 230, 3, 6, 3, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 235, 7, 4, 0, 0, 233, 236, 5, 49, 0, 0, 234, 236, 3, 12, 6, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 5, 30, 0, 0, 238, 241, 5, 49, 0, 0, 239, 241, 3, 6, 3, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 249, 3, 34, 17, 0, 245, 249, 3, 38, 19, 0, 246, 249, 3, 36, 18, 0, 247, 249, 5, 33, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 23, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 7, 5, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 7, 1, 0, 0, 261, 262, 5, 39, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 5, 30, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 39, 1, 0, 0, 0, 269, 272, 5, 49, 0, 0, 270, 272, 3, 16, 8, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 42, 0, 0, 274, 277, 5, 49, 0, 0, 275, 277, 3, 16, 8, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 281, 5, 49, 0, 0, 279, 281, 3, 18, 9, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 5, 42, 0, 0, 283, 286, 5, 49, 0, 0, 284, 286, 3, 18, 9, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 290, 5, 49, 0, 0, 288, 290, 3, 16, 8, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 5, 43, 0, 0, 292, 295, 5, 49, 0, 0, 293, 295, 3, 16, 8, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 45, 1, 0, 0, 0, 298, 301, 5, 49, 0, 0, 299, 301, 3, 18, 9, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 5, 43, 0, 0, 303, 306, 5, 49, 0, 0, 304, 306, 3, 18, 9, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 47, 1, 0, 0, 0, 309, 312, 5, 49, 0, 0, 310, 312, 3, 16, 8, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 5, 44, 0, 0, 314, 317, 5, 49, 0, 0, 315, 317, 3, 16, 8, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 23, 0, 0, 319, 49, 1, 0, 0, 0, 320, 323, 5, 49, 0, 0, 321, 323, 3, 18, 9, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 5, 44, 0, 0, 325, 328, 5, 49, 0, 0, 326, 328, 3, 18, 9, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 23, 0, 0, 330, 51, 1, 0, 0, 0, 41, 55, 68, 84, 92, 97, 102, 107, 112, 117, 122, 138, 143, 148, 153, 165, 173, 182, 192, 199, 204, 210, 215, 217, 224, 229, 235, 240, 242, 248, 271, 276, 280, 285, 289, 294, 300, 305, 311, 316, 322, 327]