token literal names:
null
'Node '
'{'
'};'
'}'
'nodeContents '
', '
'fillColor '
','
'borderColor '
'nodeShape '
'nodeSize '
'borderWidth '
'borderLineShape '
'Edge '
'Num_color '
'lineWidth'
'Color '
'lineType'
'Graph '
'}.'
';'
'='
'Digraph '
'.'
'('
'<->'
'<-> '
')'
'->'
'-> '
'clearEdges()'
'.png'
'.svg'
'.gren'
'export('
'format'
'fileName'
'colorNodes()'
'colorEdges()'
'+'
'-'
'&&'
null
null
null
null
null
null
'Node'
'Edge'
'Val'
'Color'
'Nodetype'
'Edgetype'
'Graph'
'Digraph'
'NodeOrderDown'
'Graphcolor'
'Generate'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
POS_NUMBER
NUMBER
IDENTIFIER
TEXT
LETTER
NODE_KW
EDGE_KW
VAL_KW
COL_KW
NODE_SPEC
EDGE_CPEC
GRAPH_KW
DIGHRAPH_KW
NODE_ORD
COL_G
GEN
COLOR
HEXDIGIT
LINE_TYPE
NODE_SHAPE

rule names:
start
statement
node_definition
node_inline
node_properties
edge_definition
edge_inline
edge_properties
graph_definition
digraph_definition
edge_list
edge_relation
dedge_list
dedge_relation
graph_function
graph_function_statement
fileFormat
exportToFileFunc
colorNodesFunc
colorEdgesFunc
graph_add
digraph_add
graph_substract
digraph_substract
graph_union
digraph_union


atn:
[4, 1, 63, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 207, 8, 11, 11, 11, 12, 11, 208, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 232, 8, 13, 11, 13, 12, 13, 233, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 314, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 6, 6, 8, 8, 1, 0, 26, 27, 1, 0, 29, 30, 1, 0, 32, 34, 348, 0, 53, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 69, 3, 4, 2, 0, 60, 69, 3, 10, 5, 0, 61, 69, 3, 18, 9, 0, 62, 69, 3, 16, 8, 0, 63, 69, 3, 30, 15, 0, 64, 69, 3, 40, 20, 0, 65, 69, 3, 44, 22, 0, 66, 69, 3, 42, 21, 0, 67, 69, 3, 46, 23, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 46, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 3, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 46, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 4, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 85, 5, 47, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 7, 0, 0, 88, 90, 5, 60, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 95, 5, 60, 0, 0, 94, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 100, 5, 63, 0, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 105, 5, 44, 0, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 110, 5, 44, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 115, 5, 62, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 3, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 4, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 131, 5, 45, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 136, 5, 44, 0, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 141, 5, 60, 0, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 5, 62, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 164, 5, 46, 0, 0, 148, 149, 5, 2, 0, 0, 149, 156, 3, 20, 10, 0, 150, 157, 5, 3, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 157, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 159, 5, 22, 0, 0, 159, 165, 3, 40, 20, 0, 160, 161, 5, 22, 0, 0, 161, 165, 3, 44, 22, 0, 162, 163, 5, 22, 0, 0, 163, 165, 3, 48, 24, 0, 164, 148, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 183, 5, 46, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 24, 12, 0, 170, 173, 5, 4, 0, 0, 171, 172, 5, 24, 0, 0, 172, 174, 3, 28, 14, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 184, 1, 0, 0, 0, 177, 178, 5, 22, 0, 0, 178, 184, 3, 42, 21, 0, 179, 180, 5, 22, 0, 0, 180, 184, 3, 46, 23, 0, 181, 182, 5, 22, 0, 0, 182, 184, 3, 50, 25, 0, 183, 168, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 190, 3, 22, 11, 0, 186, 187, 7, 0, 0, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 5, 46, 0, 0, 194, 196, 3, 6, 3, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 201, 7, 1, 0, 0, 199, 202, 5, 46, 0, 0, 200, 202, 3, 12, 6, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 28, 0, 0, 204, 207, 5, 46, 0, 0, 205, 207, 3, 6, 3, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 215, 3, 26, 13, 0, 211, 212, 7, 0, 0, 0, 212, 214, 3, 26, 13, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 5, 46, 0, 0, 219, 221, 3, 6, 3, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 226, 7, 2, 0, 0, 224, 227, 5, 46, 0, 0, 225, 227, 3, 12, 6, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 5, 28, 0, 0, 229, 232, 5, 46, 0, 0, 230, 232, 3, 6, 3, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 240, 3, 34, 17, 0, 236, 240, 3, 38, 19, 0, 237, 240, 3, 36, 18, 0, 238, 240, 5, 31, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 5, 46, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 21, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 7, 3, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 32, 16, 0, 251, 252, 7, 0, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 5, 28, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 38, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 39, 1, 0, 0, 0, 260, 263, 5, 46, 0, 0, 261, 263, 3, 16, 8, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 5, 40, 0, 0, 265, 268, 5, 46, 0, 0, 266, 268, 3, 16, 8, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 272, 5, 46, 0, 0, 270, 272, 3, 18, 9, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 40, 0, 0, 274, 277, 5, 46, 0, 0, 275, 277, 3, 18, 9, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 281, 5, 46, 0, 0, 279, 281, 3, 16, 8, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 5, 41, 0, 0, 283, 286, 5, 46, 0, 0, 284, 286, 3, 16, 8, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 21, 0, 0, 288, 45, 1, 0, 0, 0, 289, 292, 5, 46, 0, 0, 290, 292, 3, 18, 9, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 5, 41, 0, 0, 294, 297, 5, 46, 0, 0, 295, 297, 3, 18, 9, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 47, 1, 0, 0, 0, 300, 303, 5, 46, 0, 0, 301, 303, 3, 16, 8, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 5, 42, 0, 0, 305, 308, 5, 46, 0, 0, 306, 308, 3, 16, 8, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 21, 0, 0, 310, 49, 1, 0, 0, 0, 311, 314, 5, 46, 0, 0, 312, 314, 3, 18, 9, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 42, 0, 0, 316, 319, 5, 46, 0, 0, 317, 319, 3, 18, 9, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 51, 1, 0, 0, 0, 39, 55, 68, 84, 89, 94, 99, 104, 109, 114, 130, 135, 140, 156, 164, 173, 183, 190, 195, 201, 206, 208, 215, 220, 226, 231, 233, 239, 262, 267, 271, 276, 280, 285, 291, 296, 302, 307, 313, 318]