T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
WS=44
POS_NUMBER=45
NUMBER=46
IDENTIFIER=47
TEXT=48
LETTER=49
NODE_KW=50
EDGE_KW=51
VAL_KW=52
COL_KW=53
NODE_SPEC=54
EDGE_CPEC=55
GRAPH_KW=56
DIGHRAPH_KW=57
NODE_ORD=58
COL_G=59
GEN=60
COLOR=61
HEXDIGIT=62
LINE_TYPE=63
NODE_SHAPE=64
'Node '=1
'{'=2
'};'=3
'}'=4
'nodeContents '=5
', '=6
'fillColor '=7
','=8
'borderColor '=9
'nodeShape '=10
'nodeSize '=11
'borderWidth '=12
'borderLineShape '=13
'Edge '=14
'Num_color '=15
'lineWidth'=16
'Color '=17
'lineType'=18
'Graph '=19
'}.'=20
';'=21
'='=22
'Digraph '=23
'.'=24
'('=25
'<->'=26
'<-> '=27
')'=28
'->'=29
'-> '=30
'NodeOrderDown({'=31
'})'=32
'colorEdges()'=33
'colorNodes()'=34
'clearEdges()'=35
'.png'=36
'.svg'=37
'.gren'=38
'export('=39
'format'=40
'fileName'=41
'+'=42
'-'=43
'Node'=50
'Edge'=51
'Val'=52
'Color'=53
'Nodetype'=54
'Edgetype'=55
'Graph'=56
'Digraph'=57
'NodeOrderDown'=58
'Graphcolor'=59
'Generate'=60
