token literal names:
null
'Node '
'{'
'};'
'}'
'Num_color '
', '
'fillColor '
','
'borderColor '
'nodeShape '
'nodeSize '
'borderWidth '
'borderLineShape '
'Edge '
'lineWidth'
'Color '
'lineType'
'Graph '
'}.'
';'
'='
'Digraph '
'.'
'('
'<->'
'<-> '
')'
'->'
'-> '
'NodeOrderDown({'
'})'
'colorEdges()'
'colorNodes()'
'clearEdges()'
'.png'
'.svg'
'.gren'
'export('
'format'
'fileName'
'+'
'-'
null
null
null
null
null
'Node'
'Edge'
'Val'
'Color'
'Nodetype'
'Edgetype'
'Graph'
'Digraph'
'NodeOrderDown'
'Graphcolor'
'Generate'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
POS_NUMBER
NUMBER
IDENTIFIER
LETTER
NODE_KW
EDGE_KW
VAL_KW
COL_KW
NODE_SPEC
EDGE_CPEC
GRAPH_KW
DIGHRAPH_KW
NODE_ORD
COL_G
GEN
COLOR
HEXDIGIT
LINE_TYPE
NODE_SHAPE

rule names:
start
statement
node_definition
node_inline
node_properties
edge_definition
edge_inline
edge_properties
graph_definition
digraph_definition
edge_list
edge_relation
dedge_list
dedge_relation
graph_function
graph_function_statement
fileFormat
exportToFileFunc
graph_add
digraph_add
graph_substract
digraph_substract


atn:
[4, 1, 62, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 195, 8, 11, 11, 11, 12, 11, 196, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 220, 8, 13, 11, 13, 12, 13, 221, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 44, 45, 2, 0, 6, 6, 8, 8, 1, 0, 25, 26, 1, 0, 28, 29, 1, 0, 35, 37, 320, 0, 45, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 61, 3, 4, 2, 0, 52, 61, 3, 10, 5, 0, 53, 61, 3, 18, 9, 0, 54, 61, 3, 16, 8, 0, 55, 61, 3, 30, 15, 0, 56, 61, 3, 36, 18, 0, 57, 61, 3, 40, 20, 0, 58, 61, 3, 38, 19, 0, 59, 61, 3, 42, 21, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 46, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 3, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 46, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 4, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 77, 7, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 7, 0, 0, 80, 82, 5, 59, 0, 0, 81, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 85, 5, 9, 0, 0, 85, 87, 5, 59, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 90, 5, 10, 0, 0, 90, 92, 5, 62, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 95, 5, 11, 0, 0, 95, 97, 5, 44, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 5, 12, 0, 0, 100, 102, 5, 44, 0, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 105, 5, 13, 0, 0, 105, 107, 5, 61, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 3, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 46, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 4, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 123, 7, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 126, 5, 15, 0, 0, 126, 128, 5, 44, 0, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 131, 5, 16, 0, 0, 131, 133, 5, 59, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 5, 61, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 154, 5, 46, 0, 0, 140, 141, 5, 2, 0, 0, 141, 148, 3, 20, 10, 0, 142, 149, 5, 3, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 155, 3, 36, 18, 0, 152, 153, 5, 21, 0, 0, 153, 155, 3, 40, 20, 0, 154, 140, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 171, 5, 46, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 24, 12, 0, 160, 163, 5, 4, 0, 0, 161, 162, 5, 23, 0, 0, 162, 164, 3, 28, 14, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 172, 1, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 172, 3, 38, 19, 0, 169, 170, 5, 21, 0, 0, 170, 172, 3, 42, 21, 0, 171, 158, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 178, 3, 22, 11, 0, 174, 175, 7, 1, 0, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 5, 46, 0, 0, 182, 184, 3, 6, 3, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 189, 7, 2, 0, 0, 187, 190, 5, 46, 0, 0, 188, 190, 3, 12, 6, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 5, 27, 0, 0, 192, 195, 5, 46, 0, 0, 193, 195, 3, 6, 3, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 203, 3, 26, 13, 0, 199, 200, 7, 1, 0, 0, 200, 202, 3, 26, 13, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 5, 46, 0, 0, 207, 209, 3, 6, 3, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 24, 0, 0, 211, 214, 7, 3, 0, 0, 212, 215, 5, 46, 0, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 27, 0, 0, 217, 220, 5, 46, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 238, 3, 34, 17, 0, 224, 225, 5, 30, 0, 0, 225, 230, 5, 46, 0, 0, 226, 227, 7, 1, 0, 0, 227, 229, 5, 46, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 5, 31, 0, 0, 234, 238, 5, 32, 0, 0, 235, 238, 5, 33, 0, 0, 236, 238, 5, 34, 0, 0, 237, 223, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 20, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 39, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 7, 1, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 27, 0, 0, 253, 35, 1, 0, 0, 0, 254, 257, 5, 46, 0, 0, 255, 257, 3, 16, 8, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 5, 41, 0, 0, 259, 262, 5, 46, 0, 0, 260, 262, 3, 16, 8, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 266, 5, 46, 0, 0, 264, 266, 3, 18, 9, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 5, 41, 0, 0, 268, 271, 5, 46, 0, 0, 269, 271, 3, 18, 9, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 275, 5, 46, 0, 0, 273, 275, 3, 16, 8, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 5, 42, 0, 0, 277, 280, 5, 46, 0, 0, 278, 280, 3, 16, 8, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 41, 1, 0, 0, 0, 283, 286, 5, 46, 0, 0, 284, 286, 3, 18, 9, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 5, 42, 0, 0, 288, 291, 5, 46, 0, 0, 289, 291, 3, 18, 9, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 20, 0, 0, 293, 43, 1, 0, 0, 0, 36, 47, 60, 76, 81, 86, 91, 96, 101, 106, 122, 127, 132, 148, 154, 163, 171, 178, 183, 189, 194, 196, 203, 208, 214, 219, 221, 230, 237, 256, 261, 265, 270, 274, 279, 285, 290]