T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
WS=45
POS_NUMBER=46
GRAPH_KW=47
NUMBER=48
IDENTIFIER=49
TEXT=50
LETTER=51
NODE_KW=52
EDGE_KW=53
VAL_KW=54
COL_KW=55
NODE_SPEC=56
EDGE_CPEC=57
DIGHRAPH_KW=58
NODE_ORD=59
COL_G=60
GEN=61
COLOR=62
HEXDIGIT=63
LINE_TYPE=64
NODE_SHAPE=65
'Node '=1
'{'=2
' {'=3
'};'=4
'}'=5
'nodeContents '=6
'cColor '=7
'cSize'=8
', '=9
'fillColor '=10
','=11
'borderColor '=12
'nodeShape '=13
'nodeSize '=14
'borderWidth '=15
'borderLineShape '=16
'Edge '=17
'Num_color '=18
'lineWidth'=19
'Color '=20
'lineType'=21
'}.'=22
';'=23
'='=24
'Digraph '=25
'.'=26
'('=27
'<->'=28
'<-> '=29
')'=30
'->'=31
'-> '=32
'clearEdges()'=33
'.png'=34
'.svg'=35
'.gren'=36
'export('=37
'format'=38
'fileName'=39
'colorNodes()'=40
'colorEdges()'=41
'+'=42
'-'=43
'&&'=44
'Graph'=47
'Node'=52
'Edge'=53
'Val'=54
'Color'=55
'Nodetype'=56
'Edgetype'=57
'Digraph'=58
'NodeOrderDown'=59
'Graphcolor'=60
'Generate'=61
